<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Pingouin/IA/PingouinAIState.cs">
    <Files>
      <File FileName="Assets/Scripts/Pingouin/IA/PingouinAIState.cs" Line="6" Column="6" />
      <File FileName="Assets/Scripts/IA/NPCAIController.cs" Line="106" Column="106" />
      <File FileName="Assets/Scripts/Pingouin/PingouinSpawner.cs" Line="35" Column="35" />
      <File FileName="Assets/Scripts/Pingouin/Pingouin.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>