<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Lua\Resources\PingouinWalk.txt">
    <Files>
      <File FileName="Assets\Scripts\Lua\NLua\NLua\LuaLib\LuaLib.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Lua\NLua\KeraLua\DynamicLibraryPath.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Utilitaire\StateMachine\StateMachine.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Lua\Resources\PingouinWalk.txt" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>